<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.perceptron.Time">

    <CheckBox
        android:id="@+id/s0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="80dp"
        android:text="0,5s"
        android:textSize="30sp"
        android:onClick="onCheckboxClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/s5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="5s"
        android:textSize="30sp"
        android:onClick="onCheckboxClicked"
        app:layout_constraintStart_toStartOf="@+id/s2"
        app:layout_constraintTop_toTopOf="@+id/s2" />

    <CheckBox
        android:id="@+id/s1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="1s"
        android:textSize="30sp"
        android:onClick="onCheckboxClicked"
        app:layout_constraintStart_toStartOf="@+id/s0.5"
        app:layout_constraintTop_toTopOf="@+id/s0.5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:text="Часовий"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/s0.5"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/s2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="2s"
        android:textSize="30sp"
        android:onClick="onCheckboxClicked"
        app:layout_constraintStart_toStartOf="@+id/s1"
        app:layout_constraintTop_toTopOf="@+id/s1" />

    <Button
        android:id="@+id/butRes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="47dp"
        android:text="Результат"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/s5"
        app:layout_constraintTop_toBottomOf="@+id/s5" />
</androidx.constraintlayout.widget.ConstraintLayout>